<!DOCTYPE html>
<html lang="en">

<head>
    <title>IMW Fall 2023 - Exercise 6 - jQuery</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jaden Cho">
    <meta name="description" content="Exercise 6 jQuery">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;700&family=Xanh+Mono:ital@0;1&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="jQuery.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <p> <span class="text">Bada ba Ba BA!</span> </p>
    <img src="1_hvF2Kp0isYaW4fnXU9lJFw.jpeg" alt="Image">
    <div id="blocks">

    </div>
</body>

</html>

