/* 
STYLES FOR JQUERY DEMO
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #CC0001;
    font-family: 'Inconsolata', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}

div {
    transition: all 1s;
    box-shadow: 2px 2px 5px black;
}

.text {
    color: white;
    text-align: center;
    font-family: 'Amatic SC', sans-serif;
    font-weight: 400;
    font-size: 150px;
    
}

img {
    padding-top: 40px;
}

#blocks {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.no-width {
    width: 0px !important;
}