*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.page{
    width: 700px;
    margin: auto;
}

body{
    background: #F5D5EE;
    font-family: Helvetica, sans-serif;
}

.site-title{
    font-size: 38px;
    
}

ul{
    list-style-type: none;
}

ul li{
    display: inline;
}

a{
    text-decoration: none;
    color: black;
}

header{
    width: 700px;
    height: 103px;
    background: white;
    border: 1px solid black; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;  
}

main{
    width: 700px;
    background: white;
}

h1{
    font-size: 62px;
    display: flex;
    text-align: center;
    font-weight: 600;
    padding-bottom: 26px;
}

h2{
    font-weight: 400;
}

.h4{
    font-size: 18px;
}

.header-box{
    width: 700px;
    height: 347px;
    background: white; 
    text-align: center;
    padding-left: 134px;
    padding-right: 134px;
    padding-top: 45px;
    border: 1px solid black;
}

.header-cta{
    text-decoration-line: underline;
    text-decoration-line: underline;
    font-size: 12px;
    font-weight: 600;
}

.header-mid{
    width: 700px;
    height: 113px;
    background: white;
    border: 1px solid black; 
    font-size: 23px;
    display: grid;
    align-items: center;
    padding-left: 20px;
}

.nav-link{
    font-weight: 18px;
    font-weight: 500;
    margin-left: 25px;
    font-weight: 600;
}

.info-box-columns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.info-box {
    height: 319px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.info-box p{
    padding-top: 12px;
    font-size: 12px;
}

.info-cta{
    text-decoration-line: underline;
    font-size: 12px;
    font-weight: 600;
}

.footer-box{
    width: 700px;
    height: 129px;
    background: white; 
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-group{
    width: 146px;
    padding-left: 20px;
    padding-bottom: 31px;
    padding-top: 31px;
}
.site-group p{
    font-size: 10px;
    padding-top: 9px;    
}

.sm-1{
    padding-left: 15px;
    font-weight: 600;  
    font-size: 15px;
}

.sm-2{
    margin-left: 25px;
    font-weight: 600;
    font-size: 15px;
}

.sm-3{
    margin-left: 25px;
    font-weight: 600;
    font-size: 15px;
}

.link-spot{
    list-style-type: none;
    font-size: 12px; 
    font-weight: 600; 
}

.links-final{
    width: 72px;
    height: 80px;
    padding-left: 20px;
    align-items: center;
    text-align: center;
    display: flex;
}

.link-1{
    padding-top: 15px;
}

.link-2{
    padding-top: 15px;
}

.link-3{
    padding-top: 15px;
}