<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>"Life of Circle" storybook Process Page</title>
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Page Title</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Original Idea</h2>
                <p>
                    I would say, My final result of "Life of Circle" storybook is basically from the original idea. At first, I was planning to make it too simple with only geomatric shapes and no backgorunds, but I descided to add more elemens to provide more joyfulness into the storybook.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Original Idea Sketch.jpg" alt="Origianl-Idea-Image" width="100%">
                  <figcaption>Origianl idea sketch</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <a href="storybook-cover.html"><h2>Life of Circle</h2></a> </li>
                <p>
                    After receiving feedback from Professor Ha, I have made background and page features into the final storybook. "Life of Circle" is a storybook for kids with a message of person's life with social connection that would help the readers to understand the meaning of self-development, stronger selves within society.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Life of Circle.jpg" alt="Life-of-Circle" width="100%">
                  <figcaption>"Life of Circle" end page</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
          
          <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/"><p>Back to main menu</p></a>
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
