* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.header-box {
    width: 963px;
    height: 303px;
    background-color: black;
   justify-content: center;
    display: flex;
    text-align: center;
    
}



h1 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 90px;
    color: white;
    align-items: center;
   
}

h2 {
    font-family: 'Amatic SC', sans-serif;
    font-size: 97px;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    
    
}



a{
    color: white;
    transition-duration: 0.5ms;

    &:hover {
        color: #ffe600;
        opacity: 100%;
    }
}

.time {
    font-family: 'Alfa Slab One', serif;
    font-size: 25px;
    color: white;
    text-decoration: underline white;
    
}

.author {
    font-family: 'Quando', serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-align: right;
    justify-content: flex-end;
    display: flex;
    column-gap: 10px;
    padding-left: 35px;
    position: relative;
    top: 10px;


}

.page {
    width: 963px;
    height: 1587px;
    margin: auto;
}

.header-info-box {
    
    width: 963px;
    height: 276px;
    display: flex;
    flex-direction: column;
    background-color: black;
    padding-left: 50px;
    padding-right: 35px;
    padding-bottom: 66px;
}

.main-info-box {
    
    width: 963px;
    height: 1015px;
    background-color: black;
    display: flex;
    flex-direction: column;
   
    
}

.info-title {
    font-family: 'Alfa Slab One', serif;
    color: white;
    font-size: 25px;
    text-decoration: underline;
    line-height: 25px;
    padding-left: 55px;
    transition-duration: 0.5ms;

    &:hover {
        color: #ffe600;
        opacity: 100%;
    }
}

.header-info {
    font-family: 'Quando', serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    position: relative;
    top: 20px;
   

}

.info-text {
    font-family: 'Quando', serif;
    font-weight: 400;
    color: white;
    font-size: 19px;
    letter-spacing: 10%;
    line-height: 35px;
    padding-left: 55px;
    text-align: left;

}

.movie-info-title {
    font-family: 'Alfa Slab One', serif;
    color: white;
    font-size: 25px;
    text-decoration: underline;
    line-height: 25px;
    padding-left: 0px;
    padding-top: 340px;
    position: relative;
    bottom: 25px;
    transition-duration: 0.5ms;

    &:hover {
        color: #ffe600;
        opacity: 100%;
    }
  
}



.movie-text {
    font-family: 'Quando', serif;
    font-weight: 400;
    color: white;
    font-size: 19px;
    letter-spacing: 10%;
    line-height: 25px;
    padding-right: 23px;
    padding-left: 242px;
    position: relative;
    top: 0px;

}

