<!DOCTYPE html>
<html lang="en">
    <head>
        <title>P2:Poster</title>
        <!-- Link to Google Font - Amatic SC Typeface-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

        <!-- Link to Google Font - Quando Typeface-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">

        <!-- Link to Google Font - Alfa Slab One Typeface-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="P2.css">
    </head>

    <body>
        <div class="page">
            <header>
            <section class="header-box">
                <div>
                    <h1>Everything Was Now: "1968" <br>Circa 1968</h1>
                    <p><span class="time">September 7 to September 18</span></p>
                </div>
            </section>
            </header>
            <main>
                <section>
                    <div class="header-info-box">
                    <p><span class="header-info">twenty movies can truly evoke the mass delusion called “1968.” (“What’s happening?” was the question of the day.) But these films, each in its own way, is an attempted report from the front—not just Paris, Prague and the U.S., but Italy, Japan, and Vietnam. Taken as a binge they provide a taste of the era’s strange brew, a heady sci-fi concoction of TV violence, Third World warfare, generational megalomania, druggy disengagement, imaginary liberated zones, whiplash changes, and the fearfully hoped-for collapse of social norms. Or, put another way, each of these movies secretly believes that life is a movie, and seeks to represent chaos through the surprisingly widespread reinvention of film form.</span></p><br><br>
                    <p><span class="author">Programmed and notes by <a href="https://j-hoberman.com/" target="_blank">J. Hoberman.</a></span></p>
                    </div>
                </section>
                <div class="main-info-box">
                    <h2>Screening</h2><br>
                    <br><br><br><br><p><a href="https://www.imdb.com/title/tt0058946/" target="_blank"><span class="info-title">The Battle of Algiers + Black Panthers</span></a></p><br>
                        <br><span class="info-text"><p>1966 / 152min / DCP<br>
                        
                            <br>Director: Gillo Pontecorvo<br>

                            
                            <br>Cast: <a href="">Brahim Hadjadj</a>, <a href="">Jean Martin</a>, <a href="">Yacef Saadi</a><br>
                            
                            <br>Screening with:</p></span>

                            <span class="movie-text"><p><a href="https://www.imdb.com/title/tt0209942/" target="_blank"><span class="movie-info-title">Black Panthers</span></a><br>
                                <br>Director: Agnès Varda<br>
                                
                                <br>1968 / 31 mins / DCP<br>
                                
                                <br>Power to the People: Made in Algeria and banned for years in France, Italian filmmaker Gillo Pontecorvo’s quasi-documentary re-creation of a Third World revolutionary struggle was arguably the late ‘60s’s most incendiary feature—dividing audiences at the 1967 New York Film Festival, alarming the police, and providing inspiration for African American militants. During the trial of the Panther 21, the prosecution introduced the movie as evidence. After the trial, one juror remarked that The Battle of Algiers “did more to help me see things from the defense point of view than the D.A. suspected.” Agnès Varda’s short documentary Black Panthers is a casually electrifying account of Black Panther Party rallies and demonstrations. Made in Oakland during the summer of 1968, it was commissioned by French TV, which then refused to show it.<br>
                                
                                <br>Total runtime: 152 mins</p></span>
                </div>
                
                
                
    
            </main>
        </div>
    </body>
















</html>