<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jaden Cho">
    <meta name="description" content="Exercise 8: JSON & API">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8: JSON & API</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js" async></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Art Institute of Chicago</h1>
    </header>

    <main id="artworks-box"></main>

</body>

</html>