<!DOCTYPE html>
<html lang="en">
<head>
    <title>P3: Interaction (click)</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jaden Cho">
    <meta name="viewport" content="width=device-width,initial-scale1,0">
    <link rel="stylesheet" href="P3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Need Calculator?</h1>

    <div class="calculator-body">
        <section class="calculator-screen">
            0
        </section>

        <section class="calculator-buttons">
            <div class="calculator-button-row">
                <button class="calculator-button double">
                    C
                </button>
                <button class="calculator-button">
                    &larr;
                </button>
                <button class="calculator-button">
                    &divide;
                </button>
            </div>

            <div class="calculator-button-row">
                <button class="calculator-button">
                    7
                </button>
                <button class="calculator-button">
                    8
                </button>
                <button class="calculator-button">
                    9
                </button>
                <button class="calculator-button">
                    &times;
                </button>
            </div>

            <div class="calculator-button-row">
                <button class="calculator-button">
                    4
                </button>
                <button class="calculator-button">
                    5
                </button>
                <button class="calculator-button">
                    6
                </button>
                <button class="calculator-button">
                    &minus;
                </button>
            </div>

            <div class="calculator-button-row">
                <button class="calculator-button">
                    1
                </button>
                <button class="calculator-button">
                    2
                </button>
                <button class="calculator-button">
                    3
                </button>
                <button class="calculator-button">
                    &plus;
                </button>
            </div>

            <div class="calculator-button-row">
                <button class="calculator-button triple">
                    0
                </button>
                <button class="calculator-button">
                    &equals;
                </button>
            </div>

        </section>

    </div>



    <script src="script.js"></script>
</body>

</html>
