<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jaden Cho storybook-4</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="page-2">
            <div class="sky"></div>
            <div class="out-circle"></div>
            <div class="inner-circle"></div>
            <div class="circle-twins-2-1"></div>
            <div class="circle-twins-2-2"></div>
            <div class="triangle-1"></div>
            <div class="triangle-inner-1"></div>
            <div class="rectangle"></div>
            <a href="storybook-5.html" class="rectangle"></a>
            <div class="line-page-4-a"></div>
            <div class="line-page-4-b"></div>
            <div class="line-page-4-c"></div>
           
            <div class="box-4" id="one">
                The rectangle wanted to
                <br><b-4>join the party.</b-4>
                <br>
                <br><b-1>*click the rectangle*</b-1>
            
            </div>
            
            
            
            
        </div>
    </section>
</body>

</html>