<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jaden Cho storybook-start</title>
<!--Adobe-Bilo-Typeface-->
<link rel="stylesheet" href="https://use.typekit.net/gvp1sor.css">
<link rel="stylesheet" href="style.css">

</head>

<body>
   
    <section>
        <div class="page-1">
            <div class="box-cover" id="one">
                "Life of Circle"
                <br><b-cover>*before start reading this Storybook*</b-cover>
                <br><b-cover-p>Please resize your webpage to 67%</b-cover-p>
                <br><b-cover-p>Windows and Linux: Press Ctrl and -</b-cover-p>
                <br><b-cover-p>Mac: Press ⌘ and -</b-cover-p>
            </div>
            <div class="box-smile" id="one">
                Thank you!
                <br><b-1>*click the smile face*</b-1>
            </div>
          <div class="smile-circle"></div>
          <a href="storybook-start.html" class="smile-circle"></a>
          <div class="smile-circle-1"></div>
          <a href="storybook-start.html" class="smile-circle-1"></a>
            <div class="smile"></div> 
            <a href="storybook-start.html" class="smile"></a>
            <div class="sky"></div>
            

            </div>
            
            
            
        </div>
    </section>
  
    
</body>

</html>