<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jaden Cho storybook-2</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section>
        <div class="page-2">
            <div class="sky"></div>
            <div class="out-circle-2"></div>
            <div class="inner-circle-2"></div>
            <div class="circle-twins"></div>
            <a href="storybook-3.html" class="circle-twins"></a>
            <div class="circle-twins-2"></div>
            <a href="storybook-3.html" class="circle-twins-2"></a>
            <div class="line-page-2-a"></div>
            <div class="line-page-2-b"></div>
            <div class="line-page-2-c"></div>
            <div class="box-3" id="one">
                and I met
                <br><b-2>two small circle twins.</b-2>
                <br><b-1>*click either one of the small circle twins*</b-1>
            
            </div>
            
            
            
            
        </div>
    </section>

</body>

</html>