<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jaden Cho storybook-3</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="page-2">
            <div class="sky"></div>
            <div class="out-circle-2"></div>
            <div class="inner-circle-2"></div>
            <div class="circle-twins"></div>
            <div class="circle-twins-2"></div>
            <div class="triangle"></div>
            <div class="line-page-3-a"></div>
            <div class="line-page-3-b"></div>
            <div class="line-page-3-c"></div>
           
            <div class="triangle-inner"></div>
            <a href="storybook-4.html" class="triangle-inner"></a>
            <div class="box-3" id="one">
                Then,
                <br><b-3>a small triangle came by.</b-3>
                <br><b-1>*click the small triangle*</b-1>
            
            </div>
            
            
            
            
        </div>
    </section>
</body>

</html>