<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jaden Cho storybook-start</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
   
    <section>
        <div class="page-1">
            <div class="box" id="one">
                Once... 
                <br>I was a <b>Circle.</b>
            </div>
            <div class="sky"></div>
            <div class="out-circle"></div>
            <a href="storybook-2.html" class="out-circle"></a>
            <div class="inner-circle"></div>
            <a href="storybook-2.html" class="inner-circle"></a>
            <div class="box-1" id="one">
               <b-1>*click the circle*</b-1> 

            </div>
            
            
            
        </div>
    </section>
  
    
</body>

</html>