<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jaden Cho storybook-end</title>
<link rel="stylesheet" href="https://use.typekit.net/gvp1sor.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="page-2">
            <div class="sky"></div>
            <div class="egg-right"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="egg-right"></a>
            <div class="egg-left"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="egg-left"></a>
            <div class="out-circle-3"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="out-circle-3"></a>
            <div class="inner-circle-3"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="inner-circle-3"></a>
            <div class="circle-twins-2-3"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="circle-twins-2-3"></a>
            <div class="circle-twins-2-4"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="circle-twins-2-4"></a>
            <div class="triangle-2-end"></div>
            <div class="triangle-inner-2-end"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="triangle-inner-2-end"></a>
            <div class="rectangle-1"></div>
            <a href="https://jaden-cho0115.github.io/IMW-FALL-2023/" class="rectangle-1"></a>


            <div class="box-end" id="one">
                Hi!
                <br><b-end>This is me, nice to meet you :3</b-end>
                <b-1-end>*click me to go back to main menu*</b-1-end>
            
            </div>
            
            
            
            
        </div>
    </section>
</body>

</html>