<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jaden Cho storybook-5</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="page-3">
            <div class="sky-1"></div>
            <div class="egg-right"></div>
            <a href="storybook-end.html" class="egg-right"></a>
            <div class="egg-left"></div>
            <a href="storybook-end.html" class="egg-left"></a>
            <div class="out-circle-3"></div>
            <div class="inner-circle-3"></div>
            <div class="circle-twins-2-3"></div>
            <div class="circle-twins-2-4"></div>
            <div class="triangle-2"></div>
            <div class="triangle-inner-2"></div>
            <div class="rectangle-1"></div>
            <div class="line-page-5-a-left"></div>
            <div class="line-page-5-b-left"></div>
            <div class="line-page-5-c-left"></div>
            <div class="line-page-5-a-right"></div>
            <div class="line-page-5-b-right"></div>
            <div class="line-page-5-c-right"></div>
            <div class="line-page-5-a-left-eyebrow"></div>
            <div class="line-page-5-b-left-eyebrow"></div>
            <div class="line-page-5-c-left-eyebrow"></div>
            <div class="line-page-5-a-right-eyebrow"></div>
            <div class="line-page-5-b-right-eyebrow"></div>
            <div class="line-page-5-c-right-eyebrow"></div>
            
           
            <div class="box-5" id="one">
                Suddenly,
                <br>
                <br><b-5>a chicken laid</b-5>
                <br>
                <b-2>Two eggs.</b-2>
                <br><b-1-2>*scroll down*</b-1-2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <b-1-3>*click either one of the eggs*</b-1-3>
            
            </div>
            
            
            
            
        </div>
    </section>
</body>

</html>