.page-1 {
    background: var(--green, #00C88C);
    width: 1805px;
    height: 928px;
    position: relative;
    box-sizing: border-box

}
.page-2 {
    background: var(--green, #00C88C);
    width: 1805px;
    height: 928px;
    position: relative;
    box-sizing: border-box
}
.page-3 {
    background: var(--green, #00C88C);
    width: 1805px;
    height: 4600px;
    position: relative;
    box-sizing: border-box
}


.box {
    display: inline-block;
    width: 639px;
    height: 218px;
    background: FEFAE0;
    color: #000000;
    top: 200px;
    right: 190px;
    position: absolute;
    font-size: 64px;
    font-family: Arial;
}
.box-cover {
    display: inline-block;
    width: 639px;
    height: 218px;
    background: FEFAE0;
    color: #000000;
    top: 50px;
    left: 290px;
    position: absolute;
    font-size: 90px;
    font-family: "bilo", sans-serif;
    font-weight: 300;
    font-style: italic;
}
.box-1 {
    display: inline-block;
    width: 639px;
    height: 218px;
    background: FEFAE0;
    color: #d33333;
    bottom: 300px;
    right: 190px;
    position: absolute;
    font-size: 64px;
    font-family: Arial;
}
.box-smile {
    display: inline-block;
    width: 639px;
    height: 218px;
    background: FEFAE0;
    color: #000000;
    top: 50px;
    left: 1250px;
    position: absolute;
    font-size: 64px;
    font-family: Arial;
}
.box-3 {
    display: inline-block;
    width: 1000px;
    height: 218px;
    background: FEFAE0;
    color: #000000;
    top: 100px;
    right: -40px;
    position: absolute;
    font-size: 60px;
    font-family: Arial;
}
.box-4 {
    display: inline-block;
    width: 1000px;
    height: 218px;
    background: FEFAE0;
    color: #000000;
    top: 100px;
    right: -40px;
    position: absolute;
    font-size: 45px;
    font-family: Arial;
}
.box-5 {
    display: inline-block;
    width: 1000px;
    height: 218px;
    background: FEFAE0;
    color: #000000;
    top: 100px;
    right: -40px;
    position: absolute;
    font-size: 120px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.box-end {
    display: inline-block;
    width: 1000px;
    height: 50px;
    background: FEFAE0;
    color: #000000;
    top: 0px;
    right: -150px;
    position: absolute;
    font-size: 200px;
    font-family: "lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}
b{
    font-weight: bold;
    font-size: 85px;

}
b-1 {
    font-size: 20px;
    color: rgb(197, 55, 55);
    
}
b-1-2 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    color: rgb(197, 55, 55);
    
}
b-1-3 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    color: rgb(197, 55, 55);
    position: relative;
    bottom: -100px;
    right: -275px;
    
}

b-1-end {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    color: rgb(197, 55, 55);
    position: relative;
    top: -85px;
    left: 50px;
}

b-cover {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial;
}
b-cover-p {
    font-size: 35px;
    font-weight: bold;
    font-family: Arial;
    margin-top: 0%;
}
b-2 {
    font-size: 75px;
    font-weight: bold;
    font-family: Arial;
}
b-end {
    font-size: 35px;
    font-weight: normal;
    font-family: Arial;
    top: 340px;
    left: 50px;
    position: absolute;
}
b-3 {
    font-size: 85px;
    font-weight: normal

}
b-4 {
    font-size: 100px;
    font-weight: bold;
    font-family: Arial;

}
b-5 {
    font-family: Arial;
    font-weight: normal;
    font-size: 45px;
}

div#one {}

.sky {
    background: var(--blue, #00A3FF);
    box-shadow: 0px 250px 250px -50px #C2E4FD inset;
    width: 1805px;
    height: 569px;
    flex-shrink: 0;
    box-sizing: border-box
     
}
.sky-1 {
    background: var(--blue, #00A3FF);
    box-shadow: 0px 250px 250px -50px #C2E4FD inset;
    width: 1805px;
    height: 4000px;
    flex-shrink: 0;
    box-sizing: border-box
     
}
.out-circle {
    display: block;
    border-radius: 453px;
    border: 5px solid #4A4A4A;
    background: #D9D9D9;
    box-shadow: -55px 75px 32px -72px #000;
    width: 453px;
    height: 453px;
    flex-shrink: 0;
    position: absolute;
    top: 284px;
    left: 187px;
  
}
.out-circle-2 {
    display: block;
    border-radius: 621px;
    border: 5px solid #4A4A4A;
    background: #D9D9D9;
    box-shadow: -55px 75px 32px -72px #000;
    width: 621px;
    height: 621px;
    flex-shrink: 0;
    position: absolute;
    top: 184px;
    left: 187px;
  
}
.out-circle-3 {
    display: block;
    border-radius: 621px;
    border: 5px solid #4A4A4A;
    background: #D9D9D9;
    box-shadow: -55px 75px 32px -72px #000;
    width: 621px;
    height: 621px;
    flex-shrink: 0;
    position: absolute;
    bottom: 184px;
    left: 187px;
  
}
.inner-circle {
    width: 401px;
    height: 401px;
    flex-shrink: 0;
    border-radius: 401px;
    background: #FFF;
    position: absolute;
    top: 310px;
    left: 234px;
}
.inner-circle-2 {
    width: 565px;
    height: 585px;
    flex-shrink: 0;
    border-radius: 585px;
    background: #FFF;
    position: absolute;
    top: 208px;
    left: 242px;

}
.inner-circle-3 {
    width: 565px;
    height: 585px;
    flex-shrink: 0;
    border-radius: 585px;
    background: #FFF;
    position: absolute;
    bottom: 208px;
    left: 242px;

}
.circle-twins {
    width: 135px;
    height: 135px;
    flex-shrink: 0;
    background: #FFF;
    stroke-width: 10px;
    border: 10px solid #000000;
    border-radius: 135px;
    top: 312px;
    left: 260px;
    position: absolute;
    display: block;
}
.circle-twins-2-1 {
    width: 95px;
    height: 95px;
    flex-shrink: 0;
    background: #FFF;
    stroke-width: 7px;
    border: 7px solid #000000;
    border-radius: 95px;
    top: 342px;
    left: 260px;
    position: absolute;
    display: block;
}
.circle-twins-2-3 {
    width: 135px;
    height: 135px;
    flex-shrink: 0;
    background: #FFF;
    stroke-width: 10px;
    border: 10px solid #000000;
    border-radius: 135px;
    bottom: 552px;
    left: 260px;
    position: absolute;
    display: block;
}
.circle-twins-2 {
    width: 135px;
    height: 135px;
    flex-shrink: 0;
    background: #FFF;
    stroke-width: 10px;
    border: 10px solid #000000;
    border-radius: 135px;
    top: 312px;
    right: 1060px;
    position: absolute;
    display: block;
}
.circle-twins-2-2 {
    width: 95px;
    height: 95px;
    flex-shrink: 0;
    background: #FFF;
    stroke-width: 7px;
    border: 7px solid #000000;
    border-radius: 95px;
    top: 342px;
    right: 1220px;
    position: absolute;
    display: block;
}
.circle-twins-2-4 {
    width: 135px;
    height: 135px;
    flex-shrink: 0;
    background: #FFF;
    stroke-width: 10px;
    border: 10px solid #000000;
    border-radius: 135px;
    bottom: 552px;
    right: 1060px;
    position: absolute;
    display: block;
}
.triangle {
    width: 0px;
    height: 0px;
    position: relative;
    flex-shrink: 0;
    border-bottom: 152px solid #000000;
    border-right: 76px solid transparent;
    border-left: 76px solid transparent;
    bottom: 150px;
    left: 430px;
     
}

.triangle-1 {
    width: 0px;
    height: 0px;
    position: relative;
    flex-shrink: 0;
    border-bottom: 122px solid #000000;
    border-right: 56px solid transparent;
    border-left: 56px solid transparent;
    bottom: 150px;
    left: 370px;
     
}
.triangle-2 {
    width: 0px;
    height: 0px;
    position: relative;
    flex-shrink: 0;
    border-bottom: 152px solid #000000;
    border-right: 76px solid transparent;
    border-left: 76px solid transparent;
    bottom: 20px;
    left: 420px;
     
}
.triangle-2-end {
    width: 0px;
    height: 0px;
    position: absolute;
    flex-shrink: 0;
    border-bottom: 152px solid #000000;
    border-right: 76px solid transparent;
    border-left: 76px solid transparent;
    bottom: 475px;
    left: 420px;
     
}
.triangle-inner {
    width: 0px;
    height: 0px;
    flex-shrink: 0;
    position: absolute;
    border-bottom: 130px solid #D9D9D9;
    border-right: 63px solid transparent;
    border-left: 63px solid transparent;
     top: 433px;
     left: 442px;
}
.triangle-inner-1 {
    width: 0px;
    height: 0px;
    flex-shrink: 0;
    position: absolute;
    border-bottom: 100px solid #D9D9D9;
    border-right: 43px solid transparent;
    border-left: 43px solid transparent;
     top: 433px;
     left: 382px;
}
.triangle-inner-2 {
    width: 0px;
    height: 0px;
    flex-shrink: 0;
    position: absolute;
    border-bottom: 130px solid #D9D9D9;
    border-right: 63px solid transparent;
    border-left: 63px solid transparent;
     bottom: 477px;
     left: 432px;
}
.triangle-inner-2-end {
    width: 0px;
    height: 0px;
    flex-shrink: 0;
    position: absolute;
    border-bottom: 130px solid #D9D9D9;
    border-right: 63px solid transparent;
    border-left: 63px solid transparent;
     bottom: 483px;
     left: 433.5px;
}
.rectangle {
    width: 400px;
    height: 125px;
    flex-shrink: 0;
    border: 9px solid #000000;
    background: #FBA4A4;
    position: absolute;
    bottom: 220px;
    left: 210px;
}
.rectangle-1 {
    width: 600px;
    height: 200px;
    flex-shrink: 0;
    border: 9px solid #000000;
    background: #FBA4A4;
    position: absolute;
    bottom: 220px;
    left: 210px;
}

.smile {
    width: 400px;
    height: 400px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0px 40px 0 0 #000000;
    bottom: 300px;
    right: 150px;
}
.smile-circle {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 401px;
    background: #000000;
    position: absolute;
    bottom: 450px;
    right: 234px;
}
.smile-circle-1 {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        border-radius: 401px;
        background: #000000;
        position: absolute;
        bottom: 450px;
        right: 434px;
    
}
.egg-right {
    display: block;
    width: 175px;
    height: 253px;
    transform: rotate(-15.664deg);
    flex-shrink: 0;
    position: absolute;
    background: #E9D1A3;
    stroke-width: 4px;
    border: 4px solid #4A4A4A;
    border-radius: 50% 50% 50% 50%
    / 60% 60% 40% 40%;
    bottom: 465px;
    left: 730px;
}
.egg-left {
    display: block;
    width: 175px;
    height: 253px;
    transform: rotate(+17.664deg);
    flex-shrink: 0;
    position: absolute;
    background: #E9D1A3;
    stroke-width: 4px;
    border: 4px solid #4A4A4A;
    border-radius: 50% 50% 50% 50%
    / 60% 60% 40% 40%;
    bottom: 495px;
    left: 93px;
}
.line-page-2-a {
    width: 1000px;
    height: 12px;
    background: #000;
    position: absolute;
    top: 455px;
    left: 725px;
}
.line-page-2-b {
    width: 780px;
    height: 4px;
    background: #000;
    position: absolute;
    top: 395px;
    left: 1025px;
}
.line-page-2-c{
    width: 650px;
    height: 7px;
    background: #000;
    position: absolute;
    top: 355px;
    left: 815px;
}
.line-page-3-a {
    width: 750px;
    height: 7px;
    background: #000;
    position: absolute;
    top: 550px;
    left: 560px;
}
.line-page-3-b {
    width: 675px;
    height: 2px;
    background: #000;
    position: absolute;
    top: 485px;
    left: 1015px;
}
.line-page-3-c{
    width: 650px;
    height: 4px;
    background: #000;
    position: absolute;
    top: 425px;
    left: 805px;
}
.line-page-4-a {
    width: 750px;
    height: 12px;
    background: #000;
    position: absolute;
    top: 566px;
    left: 625px;
}
.line-page-4-b {
    width: 825px;
    height: 4px;
    background: #000;
    position: absolute;
    top: 625px;
    left: 750px;
}
.line-page-4-c{
    width: 980px;
    height: 7px;
    background: #000;
    position: absolute;
    top: 689px;
    left: 825px;
}
.line-page-5-a-left {
    width: 12px;
    height: 3700px;
    background: #000;
    position: absolute;
    top: 0px;
    left: 70px;
}
.line-page-5-b-left {
    width: 4px;
    height: 2750px;
    background: #000;
    position: absolute;
    top: 325px;
    left: 145px;
}
.line-page-5-c-left{
    width: 7px;
    height: 3150px;
    background: #000;
    position: absolute;
    top: 200px;
    left: 195px;
}
.line-page-5-a-right {
    width: 11px;
    height: 1300px;
    background: #000;
    position: absolute;
    top: 2500px;
    left: 904px;
}
.line-page-5-b-right {
    width: 3px;
    height: 2670px;
    background: #000;
    position: absolute;
    top: 850px;
    left: 775px;
}
.line-page-5-c-right {
    width: 5px;
    height: 1400px;
    background: #000;
    position: absolute;
    top: 2000px;
    left: 853px;
}
.line-page-5-a-left-eyebrow {
    width: 13px;
    height: 68px;
    background: #000;
    position: absolute;
    top: 3855px;
    left: 60px;
    transform: rotate(-42.664deg);
}
.line-page-5-b-left-eyebrow {
    width: 13px;
    height: 84px;
    background: #000;
    position: absolute;
    top: 3775px;
    left: 125px;
    transform: rotate(-15.664deg);
}
.line-page-5-c-left-eyebrow{
    width: 13px;
    height: 65px;
    background: #000;
    position: absolute;
    top: 3776px;
    left: 215px;
    transform: rotate(10.664deg);
}
.line-page-5-a-right-eyebrow {
    width: 13px;
    height: 65px;
    background: #000;
    position: absolute;
    top: 3810px;
    left: 750px;
    transform: rotate(-17.664deg);
}
.line-page-5-b-right-eyebrow {
    width: 13px;
    height: 82px;
    background: #000;
    position: absolute;
    top: 3780px;
    left: 825px;
    transform: rotate(7.664deg);
}
.line-page-5-c-right-eyebrow {
    width: 13px;
    height: 65px;
    background: #000;
    position: absolute;
    top: 3855px;
    left: 900px;
    transform: rotate(40.664deg);
}